.text
    font-family: Roboto
    &__default
        color: #505f98 !important
        font-size: 14px
        font-weight: 400
        line-height: 24px
    &__nav_title
        color: #37447E !important
        font-size: 26px
        font-weight: 900
        line-height: 38px

.btn
    background-color: #111B47 !important
    color: #FFFFFF !important
    --bs-border-radius: 2px
    &__nav
        width: 160px
        height: 26px
        --bs-btn-padding-y: 0 !important
        font-size: 12px !important
        font-weight: 500 !important
        line-height: 18px !important

.navbar-collapse
    flex-grow: 0 !important

.bg-body-tertiary
    background-color: transparent !important

.r-0
    right: 0

.container-relative
    position: relative
